<html>
    <head>
        <title>Responsive Mobile - v0.27</title>
    </head>
    <body>
        <header>Responsive Mobile - v0.27</header>
        <footer>
            <script src="js/vendor/jquery/jquery-1.9.0.min.js"></script>
            <script>
                $(document).ready(function() {
                   // Code here...
                });
            </script>
        </footer>
    </body>
</html>